# MovieRecommendSystem

./: README.md  pom.xml
Recommend/: pom.xml
Recommend/DataLoader/: pom.xml
Recommend/DataLoader/src/main/scala/: DataLoader.scala
Recommend/DataLoader/src/main/scala/com/axin/data/: DataLoader.scala  Model.scala
Recommend/KafkaStream/: pom.xml
Recommend/KafkaStream/src/main/java/com/hjx/kafkaStream/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
Recommend/OfflineRecommender/: pom.xml
Recommend/OfflineRecommender/src/main/scala/com/hjx/offlineRecommender/: ALSTrainner.scala  Model.scala  OfficeRecommender.scala
Recommend/Statistics/: pom.xml
Recommend/Statistics/src/main/scala/com/axin/statistics/: Algorithm.scala  Model.scala  StatisticsApp.scala
Recommend/StreamingRecommender/: pom.xml
Recommend/StreamingRecommender/src/main/scala/com/hjx/streaming/: Model.scala  StreamingRecommender.scala
